<!DOCTYPE html>
<html>

  <head>
    <style>
      h1 {
        font-family: sans-serif;
      }

      div {
        margin:0 240px 350px 0;
        height: 300px;
        width: 500px;
        background-color: #ff0000;

      }

      .black-bar {
        margin: 0 240px 0 0;
        height: 100px;
        width: 500px;
        background-color: #000000;
      
      }

      .red-bar {
        margin:0 240px 0 0;
        height: 100px;
        width: 500px;
        background-color: #ff0000;

      }

      .gold-bar {
        margin: 0 240px 0 0;
        height: 100px;
        width: 500px;
        background-color: #ffd700;
      }

      .black-square {
        height: 100px;
        width: 100px;
        background-color: #000000;
        margin: 50px;
        display: inline-block;

      }
    
     
    </style>
  </head>

  <body>
    
    <div class="black-bar"></div>

    <div class="red-bar"></div>

    <div class="gold-bar"></div>

    <div class="black-square"></div>
    <div class="black-square"></div>






    </body>




</html>
